id: 8c704eed-cda0-4990-9256-ede2f9002379
name: api downgrade upgrade
function: CUSTOM_ACTION
location: REPEATER
source: |
  /**
  * This Downgrade and Upgrade api version based on your current version
  *
  * @author radinanti (https://github.com/radinanti)
  *
  **/

  var baserequest = requestResponse.request();
  String urlStr = baserequest.url();
  logging().logToOutput("Original URL: " + urlStr);
  /* ── Parse URL ─────────────────────────────────── */
  java.net.URL parsed;
  try {
      parsed = new java.net.URL(urlStr);
  } catch (Exception e) {
      logging().logToOutput("URL parse error: " + e.getMessage());
      return;
  }

  String path = parsed.getPath();
  String currentVersion = null;
  for (int i = 1; i <= 5; i++) {
      if (path.contains("/v" + i)) {
          currentVersion = "/v" + i;
          break;
      }
  }
  if (currentVersion == null) {
      logging().logToOutput("No version (/v[NUM]) found in path.");
      return;
  }
  /* ── Log detected version ─────────────────────────────────── */
  logging().logToOutput("Detected version: " + currentVersion);
  for (int i = 1; i <= 5; i++) {
      // This checks v1 to v5 if you want more or less change the numbers
      String newVersion = "/v" + i;
      if (newVersion.equals(currentVersion)) continue;
      String newPath = path.replace(currentVersion, newVersion);
      if (parsed.getQuery() != null) {
          newPath += "?" + parsed.getQuery();
      }
      logging().logToOutput("Sending modified URL: " + newPath);
      var newRequest = baserequest.withPath(newPath);
      var response = api.http().sendRequest(newRequest);
      if (response == null) {
          logging().logToOutput(newVersion + " → No response");
          continue;
      }
      int status = response.response().statusCode();
      logging().logToOutput(newVersion + " → Status Code: " + status);
      logging().logToOutput(response.response().headerValue("Content-Type"));
      logging().logToOutput("=====================================================");
  }
