id: e7f97f70-da57-46f3-ab51-22a8242f589e
name: Retry until success
function: CUSTOM_ACTION
location: REPEATER
source: |+
  /**
   * Repeats the request until a different status code is observed
   *
   * @author James Kettle (https://github.com/albinowax)
   **/
  var req = requestResponse.request();
  var maxAttempts = 20;
  var boringStatus = api().http().sendRequest(requestResponse.request()).response().statusCode();
  
  for (int i=0; i<maxAttempts; i++) {
   	    var resp = api().http().sendRequest(requestResponse.request()).response();
  		var status = resp.statusCode();
      	logging().logToOutput(status+",");
      	if (status != boringStatus) {
  			httpEditor.responsePane().set(resp.toByteArray());
          	break;
      	}
  }
  
