/**
 * Notes Filter Bambda
 * This Bambda filters Proxy HTTP history for entries with notes containing a specified keyword.
 * It checks for a specific keyword within the notes and highlights the matching entries.
 * Users can easily modify the 'keyword' variable to suit their specific search criteria.
 * Author: Tur24Tur
 * GitHub: @BugBountyzip (https://github.com/BugBountyzip)
 **/

// User-defined keyword for filtering notes
String keyword = "High"; // Replace "High" with your desired keyword

// Main logic of the Bambda
if (requestResponse.request().url() != null && requestResponse.hasResponse()) {
    // Check if there are any notes for the HTTP request and response
    if (requestResponse.annotations().hasNotes()) {
        // Retrieve the notes
        String notes = requestResponse.annotations().notes();

        // Check if the notes contain the specified keyword
        if (notes.contains(keyword)) {
            
            requestResponse.annotations().setHighlightColor(HighlightColor.YELLOW);
            return true;
        }
    }
}

return false;
