id: ff170e2b-dc47-4bc6-9cad-63f72e6e20c1
name: Detect 101 switching protocols
function: CAPTURE_FILTER
location: PROXY_HTTP_HISTORY
source: |+
  /**
   * Bambda Script to Detect "101 Switching Protocols" in HTTP Response
   * @author Tur24Tur / BugBountyzip (https://github.com/BugBountyzip)
   * It identifies if the HTTP response status code is 101 (Switching Protocols).
   **/

  // Ensure there is a response and check if the status code is 101
  return requestResponse.hasResponse() && requestResponse.response().statusCode() == 101;
