id: 7f8ddd41-111d-4541-98f1-d091e3e670dd
name: Detect weak XSS protection header
function: VIEW_FILTER
location: PROXY_HTTP_HISTORY
source: |+  
  /**
  * Bambda Script to Detect "Weak or Misconfigured X-XSS-Protection" Header in HTTP Response
  * @author ctflearner
  * This script checks if the HTTP response contains a weak or misconfigured "X-XSS-Protection" header. 
  * It identifies the following cases:
  * 1. The header is set to "0", explicitly disabling XSS protection.
  * 2. The header is set to "1" (minimal protection) or includes a "report=" directive, 
  *    which may indicate insufficient or partial mitigation.
  * The script ensures there is a response and scans the headers for these conditions.
  **/


  return requestResponse.hasResponse() &&
        requestResponse.response().headers().stream()
            .filter(header -> header.name().equalsIgnoreCase("X-XSS-Protection"))
            .anyMatch(header -> {
                String value = header.value().trim();
                return value.equals("0") || 
                        value.equals("1") || 
                        value.toLowerCase(Locale.US).contains("report=");
            });
