id: b6c68e15-4d67-4337-b329-07eb761b11a6
name: FilterAndRemoveUrlsContainingSpecificPath
function: VIEW_FILTER
location: PROXY_HTTP_HISTORY
source: |+
  /**
   * Filters and removes URLs that contain specific paths or directories.
   *
   * @author rahisec (https://www.linkedin.com/in/rahisec)
   *
   * Add additional directories or paths inside the first bracket, separated by a pipe ("|").
   * Example: In Next.js, a lot of noise is generated by URLs containing "_next", "_rsc", etc.
   * This script effectively filters out those URLs.
   **/
   
  return !requestResponse.request().url().toString().matches(".*(_next|_rsc=|static|webpack|webmanifest).*");
